# flutter-upgrade-version

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/tranglequynh/flutter_upgrade_version/: FlutterUpgradeVersionPlugin.kt  InAppUpdateHandler.kt  PackageInfoHandler.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/tranglequynh/flutter_upgrade_version_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_upgrade_version.podspec
ios/Classes/: Config.swift  FlutterUpgradeVersionPlugin.h  FlutterUpgradeVersionPlugin.m  PackageInfoHandler.swift  SwiftFlutterUpgradeVersionPlugin.swift
lib/: flutter_upgrade_version.dart
lib/config/: config.dart  constant.dart  flutter_upgrade_version_config.dart
lib/models/: app_update_info.dart  package_info.dart  version_info.dart
lib/src/: in_app_update_manager.dart  package_manager.dart  upgrade_version.dart  util_service.dart
test/: flutter_upgrade_version_test.dart
